github "Mantle/Mantle" "2.1.0"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg1"
github "SRGSSR/SRGMediaPlayer-iOS" "2.4.4"
github "SRGSSR/libextobjc" "0.5_srg1"
github "SRGSSR/srgcontentprotection-ios" "18445ef10600269a01b519825fb2801e1281f0e7"
github "SRGSSR/srgdataprovider-ios" "d5e0647cd45fe576803d94ba28e4259b2ce25052"
github "SRGSSR/srglogger-ios" "1.0.4"
github "SRGSSR/srgnetwork-ios" "92cc4173a46bb2e8565e8b55ed317a9ea395ae64"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "kif-framework/KIF" "v3.6.0"
