github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/UICKeyChainStore" "63b2a54c023827188621dadfc27f26ea3c4d60f4"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-fake-ios" "1.2"
github "SRGSSR/srgdataprovider-ios" "6.5"
github "SRGSSR/srgdiagnostics-ios" "1.0.1"
github "SRGSSR/srgidentity-ios" "8004a9446f3127475b3cb7546fb2a5dea1816a8c"
github "SRGSSR/srglogger-ios" "1.0.8"
github "SRGSSR/srgmediaplayer-ios" "30bfbc03846d2c07e65bd3f69bad9457cd3b5ab0"
github "SRGSSR/srgnetwork-ios" "1.0"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "kif-framework/KIF" "v3.6.0"
github "rckoenes/OHHTTPStubs" "6.1.1"
