github "Mantle/Mantle" "2.1.0"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg1"
github "SRGSSR/SRGMediaPlayer-iOS" "2.4.3"
github "SRGSSR/libextobjc" "0.5_srg1"
github "SRGSSR/srgcontentprotection-ios" "08b787bc6d9e0da1c42cd80985bfb5f940e848e8"
github "SRGSSR/srgdataprovider-ios" "1cc4bd43f7726b5f9f548e8cfe09f77490b2ef73"
github "SRGSSR/srglogger-ios" "1.0.4"
github "SRGSSR/srgnetwork-ios" "316f9c191fa9c89de13683425650d2e9d7350d21"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "kif-framework/KIF" "v3.6.0"
