github "Mantle/Mantle" "2.1.0"
github "SRGSSR/FXReachability" "1.3.2_srg2"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.4"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-ios" "695e33ab89d83826f3a75b3928b63022bbfbb543"
github "SRGSSR/srgdataprovider-ios" "e4d44ff5a58d129453c15bf7de91ca986a4bcf35"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srgidentity-ios" "eb9f21dd4accd57a01ee8ab6a0587ffd30f9ce68"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "0.2.1"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "SnapKit/Masonry" "v1.1.0"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "kif-framework/KIF" "v3.6.0"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.2"
github "rckoenes/OHHTTPStubs" "6.1.1"
