github "Mantle/Mantle" "2.1.0"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "459f713b3448aad0ef6f759bec04491b4fad36d1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-ios" "b2495f0269c2bb6f255971540f744545e4393d0f"
github "SRGSSR/srgdataprovider-ios" "6.2.1"
github "SRGSSR/srgdiagnostics-ios" "17e32379a13b5e5435233cd83a609a3f2d9b5317"
github "SRGSSR/srglogger-ios" "1.0.6"
github "SRGSSR/srgnetwork-ios" "0.2"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "kif-framework/KIF" "v3.6.0"
