github "Mantle/Mantle" "2.1.0"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.1"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-ios" "92fcdeed91df16cde60da127710d9a4b44168093"
github "SRGSSR/srgdataprovider-ios" "6.2.1"
github "SRGSSR/srgdiagnostics-ios" "793ded847636b8c87d79542daf8765f50e567559"
github "SRGSSR/srglogger-ios" "1.0.6"
github "SRGSSR/srgnetwork-ios" "0.2"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "kif-framework/KIF" "v3.6.0"
