github "Mantle/Mantle" "2.1.0"
github "SRGSSR/MAKVONotificationCenter" "1.0_srg2"
github "SRGSSR/SRGMediaPlayer-iOS" "2.5.4"
github "SRGSSR/libextobjc" "0.6_srg1"
github "SRGSSR/srgcontentprotection-ios" "a06471a1b0abc393527d0a0aa72eb7707b46bd74"
github "SRGSSR/srgdataprovider-ios" "8cfacf123cf96190b79cff8ea91ca83cae2c8171"
github "SRGSSR/srgdiagnostics-ios" "1.0"
github "SRGSSR/srglogger-ios" "1.0.7"
github "SRGSSR/srgnetwork-ios" "de00ddbb88d6c6f5e31b0d048b4a9101684d7633"
github "SRGSSR/tagcommander-ios" "4.1.5_4.1.3"
github "comScore/ComScore-iOS-SDK" "92f34897cd7659d56bb5a3e9e85b808cf3758bda"
github "kif-framework/KIF" "v3.6.0"
