<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UEQ-Hu-9WE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple View Controller-->
        <scene sceneID="W4f-qJ-pSd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="UEQ-Hu-9WE" customClass="SimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF4-Jm-cqf"/>
                        <viewControllerLayoutGuide type="bottom" id="m0q-Jn-pBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvl-th-1At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-2M-H0S">
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="trackPageView:" destination="UEQ-Hu-9WE" eventType="touchUpInside" id="ANy-Jp-uCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYH-2M-H0S" firstAttribute="centerX" secondItem="Dvl-th-1At" secondAttribute="centerX" id="Pkf-H6-D84"/>
                            <constraint firstItem="rYH-2M-H0S" firstAttribute="centerY" secondItem="Dvl-th-1At" secondAttribute="centerY" id="gX3-Bd-bva"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vi-fI-fuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-336"/>
        </scene>
    </scenes>
</document>
