<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEQ-Hu-9WE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple View Controller-->
        <scene sceneID="W4f-qJ-pSd">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="UEQ-Hu-9WE" customClass="SimpleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvl-th-1At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYH-2M-H0S">
                                <rect key="frame" x="168.5" y="288.5" width="38" height="30"/>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="trackPageView:" destination="UEQ-Hu-9WE" eventType="touchUpInside" id="ANy-Jp-uCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-m0-Yrt">
                                <rect key="frame" x="168" y="368.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="UEQ-Hu-9WE" eventType="touchUpInside" id="1dm-k2-mP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEo-m0-Yrt" firstAttribute="centerY" secondItem="ii3-Nj-oxx" secondAttribute="centerY" constant="40" id="1nh-Xp-PN2"/>
                            <constraint firstItem="KEo-m0-Yrt" firstAttribute="centerX" secondItem="ii3-Nj-oxx" secondAttribute="centerX" id="JxJ-e2-qgs"/>
                            <constraint firstItem="rYH-2M-H0S" firstAttribute="centerX" secondItem="ii3-Nj-oxx" secondAttribute="centerX" id="Pkf-H6-D84"/>
                            <constraint firstItem="rYH-2M-H0S" firstAttribute="centerY" secondItem="ii3-Nj-oxx" secondAttribute="centerY" constant="-40" id="gX3-Bd-bva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ii3-Nj-oxx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vi-fI-fuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-336"/>
        </scene>
    </scenes>
</document>
